# jersey2-guice

./: .gitignore  pom.xml
jersey2-guice-impl/: pom.xml
jersey2-guice-impl/src/main/java/com/squarespace/jersey2/guice/: GuiceBindingDescriptor.java  JerseyGuiceUtils.java
jersey2-guice-impl/src/test/java/com/squarespace/jersey2/guice/utils/: HttpServerUtils.java
jersey2-guice-spi/: pom.xml
