<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>Jersey2-Guice</name>
    <groupId>com.flipkart.utils</groupId>
    <artifactId>jersey2-guice</artifactId>
    <version>jersey2.25.1_guava24.1.1-jre_guice4.2.2_slf4j1.7.26</version>
    <description>Fork of Squarespace/jersey2-guice with improvements</description>
    <url>https://flipkart-incubator.github.io/jersey2-guice/</url>
    <packaging>pom</packaging>
    <scm>
        <url>https://github.com/flipkart-incubator/jersey2-guice/</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey-version>2.25.1</jersey-version>
        <guice-version>4.2.2</guice-version>
        <jersey2-guice-spi-version>2.5.0-b32-1</jersey2-guice-spi-version>
        <guava-version>24.1.1-jre</guava-version>
        <slf4j-version>1.7.26</slf4j-version>
    </properties>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>m-manu</id>
            <name>Manu Manjunath</name>
            <email>manu(dot)m(dot)karnataki(at)gmail(dot)com</email>
            <roles>
                <role>design</role>
                <role>development</role>
            </roles>
            <organization>Flipkart</organization>
            <organizationUrl>https://www.flipkart.com</organizationUrl>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.flipkart.utils</groupId>
            <artifactId>jersey2-guice-spi</artifactId>
            <version>${jersey2-guice-spi-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.flipkart.utils</groupId>
            <artifactId>jersey2-guice-impl</artifactId>
            <version>jersey${jersey-version}_guava${guava-version}_guice${guice-version}_slf4j${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>jersey2-guice-spi</module>
        <module>jersey2-guice-impl</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
